plugins {
    id "java"
    id "application"
    id 'org.sonarqube' version '2.6'
}

group = 'io.finstats'
version = '1.0'

apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
}

sourceCompatibility = '1.8'

jar {
    manifest {
        attributes 'Implementation-Title': 'finstats',
                   'Implementation-Version': version
    }
}

mainClassName = 'io.finstats.FinStatsMain'

dependencies {
    ext {
        logbackVersion = '1.1.6'
    }

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    compile 'io.vertx:vertx-core:3.6.3'
    compile 'io.vertx:vertx-web:3.6.3'
    compile 'com.google.code.gson:gson:2.8.5'

    compile 'org.slf4j:slf4j-api:1.7.21'
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "ch.qos.logback:logback-core:$logbackVersion"

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'io.rest-assured:rest-assured:3.3.0'
}

build.mustRunAfter clean
